version: '3'
services:
  ntsimulator:
    image: "ntsim_manager_light:latest"
    container_name: NTS_Manager
    ports:
     - "172.17.0.1:8300:830"
    volumes:
     - "/var/run/docker.sock:/var/run/docker.sock"
     #- "/home/alexs/workspace/ntsim-github/ntsimulator/scripts:/opt/dev/scripts"
     - "/var/tmp/NTS_Manager:/opt/dev/scripts"
     - "/usr/bin/docker:/usr/bin/docker"
    labels:
      "NTS-manager": ""
    environment:
      NTS_IP: "172.17.0.1"
      NETCONF_BASE: 50000
      DOCKER_ENGINE_VERSION: "1.40"
      MODELS_IMAGE: "ntsim_oran_light"
      VesHeartbeatPeriod: 30
      IsNetconfAvailable: "true"
      IsVesAvailable: "true"
